---
path: '/articles/coming-out'
date: '2020-02-08'
title: 'Coming Out'
topic: 'Personal Essays'
---

Hello, my name is Jules.  My pronouns are they/them and I am non-binary.  I am also pansexual.

Non-binary:  Relating to people whose gender is not completely and exclusively male or female

Pansexual: the attraction towards people regardless of their sex or gender identity.

It is important for me to note, that the words for how I have always felt have changed, both in my awareness and culturally over the years.

In the 90’s I knew I was attracted to both boys and girls, so I came out as bisexual.  In the early 00’s I learned that sex and gender were separate.  A couple years later I experimented with passing as male and considered if I wanted to transition to male.  I did not.  Not sure exactly when I started identifying as genderqueer, but it was probably after that.

Being genderqueer was something that I kept close.  I told a few friends over the years, but for the most part it didn’t change anything, so I didn’t tell people I wasn’t deeply connected with.  I even jokingly said a few times that my gender is “attack helicopter”.  When non-binary entered my awareness, I realized that was a better label that genderqueer because it more clearly got at what I feel, and can come with alternative pronouns.  I have struggled with wanting to come out, but acutely aware that this is harder than coming out as queer ever was.  I am aware of the impact on others when I ask them to use my pronouns.  Even if it will be who I authentically am.

I have been in a monogamous relationship with a cis man for over a decade now.  Unless we are with other queer people, my queerness is invisible, as people make assumptions,. If it comes up in conversation, I don’t make a point of bringing it up.  This doesn’t effect me nearly as much as my gender though.  I feel my gender everyday, and have felt dissonance and dysphoria since puberty.  

I want people to see me, but at the same time I do not want to come out to every person I encounter.  There is a big part of me that feels that [My Gender Is: Mind Your Business | them.](https://www.them.us/story/my-gender-is-mind-your-business).  In spaces I feel safe and choose to be my authentic self, I will share my pronouns.  