---
path: '/gender-reveal'
date: '2021-06-17'
title: 'Genitals: What Gender Reveal Parties Are Really Celebrating'
summary: '160 max characters'
featuredImage: "example-image.jpg"
featuredImageAlt: 'A description of what is in the image (not a caption)'
topic: 'Inclusion'
---


American parents love fetal genitalia.

Instead of asking what the sex of the baby is, ask the parents what pronouns they have chosen to raise their child with.

--


The very name of gender reveal parties is wrong.  An unborn child does not yet have a gender.  No one has a gender until they realize what it is.  Parents to be will tell you that they are having a boy or a girl, but in reality, they do not know the gender yet, they only know the sex.

# The default

The doctors assign a perceived sex at birth.  An assumption that is made is that a baby’s visible sex characteristics are in alignment with their future experience of gender.  Parents assign a gender to a baby.  Parents assign pronouns, clothing styles, colors, room decorations, toys, and cultural narratives.  Not to mention a lot of social expectations that go along with that assigned gender.

## An Inclusive alternative

Raise children as gender neutral until they reveal their own gender.  Use they/them pronouns until the child tells you want they are comfortable with.  This will also push back on harmful gender stereotypes that are unnecessarily packed into so many childhood experiences.

## A compromised approach

As a parent, If you choose to assign a binary gender to your child, be honest with them about why you gave them that assignment.

> Most people expect someone with your body to be a boy/girl, but they're wrong to assume that.  There are boys, girls, and non-binary people who look like you. I don't know your real gender until you tell me. I use these pronouns because that is what people expect, but if you think I might be wrong or know that I am, all you need to to is tell me. You are the boss of your body and your identity. Only you know who you are, and I love you, believe you, support you, and will fight for you no matter what.
> <p>&nbsp;</p>
>
> \- Kirill Lebedev


 that you decided that for them before they could decide for themselves.  Let them know that there are other options and that you don’t know their real gender until they tell you. 

What it should be
- kids get to decide what they're gender is, and they are encouraged to explore it
- all kids should be raised neutrally, using neutral pronouns until the child understands their own gender.
- if the parents assign the child a gender, the child is told, repeatedly that the parents made this choice, but you can tell them they're wrong at any time.
- Everyone comes out

What it is
- Doctors assign sex at birth based of visible external genitalia
- Parents take this sex assignment, and then assign a gender to their child.  this will impact the cultural messages this child receives, dictate how that child is expected to behave, what their interests "should" be.
- The parents throw a party to reveal the gender assignment that they have decided for the unborn child
- The child has expectations and cultural messages applied to them based on this assignment








Stop assuming your kids are straight and cisgender



https://www.vox.com/first-person/22569143/parents-gender-ultrasound-sonogram

The ultrasound eventually commingled with capitalism and mainstream psychology to create the color-coded gendered consumerism