---
path: '/affirmations-for-technologists'
date: '2021-07-11'
title: 'Affirmations for Technologists'
summary: '---160 max characters---'
featuredImage: 'IMG_5502.JPG'
featuredImageAlt: 'A description of what is in the image (not a caption)'
topic: 'Technology'
---

## Problem

If you work in technology, you have probably encountered feeling stuck while struggling to figure out a problem and doubting yourself. Whether you have many years of experience or you are green from the lack of experience, you will likely encounter this crushing doubt.  It often comes up for me when I am stretching outside my known areas of knowledge or when I am doing something new for the first time.

Learning is a journey, a progression.  It starts out feeling okay, then starts getting harder, but messily falls apart once you've hit the point where you are struggling, ruling out issues or needing to make decisions you don't fully understand.  

When you're struggling with learning something new, it's normal to doubt everything from your skills, your job, and even if you're in the right profession.  I used to think that because I had such strong doubts about myself in these moments that something was wrong with me.  Turns out, it's a common experience for people in our line of work.


## Beyond Imposter Syndrome

> **Imposter Syndrome** is loosely defined as 
> - doubting your skills, talents, or accomplishments
> - believing that you've only succeeded due to luck or charm
> - that you will be exposed as a fraud

The [original study](https://www.paulineroseclance.com/pdf/ip_high_achieving_women.pdf) looked at middle and upper-class white women struggling with what was called "imposter phenomenon".  The authors Pauline Rose Clance & Suzanne Imes state that the key differences between men and woman in regards to this concept is that women tend to explain failure with lack of ability, whereas men more often attribute failure to luck or task difficulty.  While the study leaves lots to be desired for nuance and intersectionality, there is something to be said for when the going gets tough, what kinds of narrative do you tell yourself is the reason why?

But imposter syndrome is not the whole story.  Yes, it might be part of it, or be in a ven diagram of experiences, but there are other factors such as learning new & complex things can be hard, the Kübler-Ross Model, and the Dunning-Kruger Effect.  Let me explain.

## The Kübler-Ross Model: Stages of Grief

[Elisabeth Kübler-Ross](https://en.wikipedia.org/wiki/Elisabeth_K%C3%BCbler-Ross) was a psychiatrist who pioneered near-death studies and was recognized by Time as one of the "100 Most Important Thinkers" of the 20th century. Her model included five stages: Denial, Anger, Bargaing, Depression and Acceptance. It has been commonly expanded to also include Shock and Integration.

The connection to building software is that we go through this process when we face a hard problem we haven't encountered before. The Kübler-Ross change curve applies to any significant loss or change. Every time we stretch our skills outside what we already know and are comfortable with, we have to face that we don't know as much as we think we do, that we might have been overconfident, and perhaps we have underestimated others who can do this. Seeing ourselves or our skills differently can be jarring.

![alt](./Kubler-Ross-Change-Curve.jpg)

When you're in the bottom of the depression stage, it's normal to doubt everything from your skills, your job, and even if you're in the right profession. Just because you think a thought doesn't make it true. Thoughts are not facts. Neither are emotions. When you're in this stage, recognize it is temporary, give yourself grace, and be gentle with yourself.

The goal is to not give up when you are in the valley of despair, but to keep going knowing that you can figure it out. Maybe you need to ask for help, maybe you need to step away and think about something else for a while. Maybe you need to look at the problem from a different angle. Maybe you are missing some key piece of information. If you keep going, on painful step at a time, you will prevail, learn new things, and be a more competent technologist for it.


## The Dunning-Kruger Effect

[David Dunning and Justin Kruger](https://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect) introduced a cognitive bias that states people ignorant of their low competence will over estimate their ability.  

The idea is that once a new idea enters into awareness, people can convince themselves they understand the idea (Mt. Stupid) without too much effort.  If you continue to learn on the subject, and nuance in introduced, the idea or task becomes trickier to understand.  Eventually the learning will bottom out and feel impossible (the valley of despair).  This happens right before greater understanding happens. Once a concept is thoroughly understood, the effort becomes easier again, and this time confidence is increased when matched with experience.

From the peaks of Mt. Stupid to the valley of despair, learning is a work in progress.  [Mount Stupid](https://twitter.com/realmikerother/status/1046793112679583745)


---

## It's Not You

When you are encountering tough emotions on a problem you're working through, pay attention to the thoughts you are having. Just because you think a thought doesn't make it true. Thoughts are not facts. Neither are emotions. When you are in this headspace, recognize it is temporary, give yourself grace, and be gentle with yourself.

When you're in the bottom of the valley of despair, it's normal to doubt everything from your skills, your job, and even if you're in the right profession. Just because you think a thought doesn't make it true. Thoughts are not facts. Neither are emotions. When you're in this stage, recognize it is temporary, give yourself grace, and be gentle with yourself.

The goal is to not give up when you are in the valley of despair, but to keep going knowing that you can figure it out. Maybe it's a really hard problem, maybe you need to ask for help, maybe you're missing some key detail or maybe you need to step away and think about something else for a while. Maybe you need to look at the problem from a different angle. Maybe you are missing some key piece of information. If you keep going, on painful step at a time, you will prevail, learn new things, and be a more competent technologist for it.


## Solution

Valid reasons you might be struggling:
- it's a really hard problem
- it's time to ask for help
- you're missing a key information that will make this make sense
- it's time to step away and think of something else for a while
- need to look at the problem from a different angle

context

### Affirmations

To counteract doubtful thoughts, here are some affirmations that can introduce breathing room for yourself.

- I can solve hard problems
- I am learning
- I am doing my best
- There are many right answers
- It’s okay to ask for help
- No one knows everything
- I am their equal. Anything they know I can learn too.

narratives matter - can have a big impact on us

focus on learning and acceptance


When you're in the bottom of the valley of despair, it's normal to doubt everything from your skills, your job, and even if you're in the right profession. Just because you think a thought doesn't make it true. Thoughts are not facts. Neither are emotions. When you're in this stage, recognize it is temporary, give yourself grace, and be gentle with yourself.

The goal is to not give up when you are in the valley of despair, but to keep going knowing that you can figure it out. Maybe it's a really hard problem, maybe you need to ask for help, maybe you're missing some key detail or maybe you need to step away and think about something else for a while. Maybe you need to look at the problem from a different angle. Maybe you are missing some key piece of information. If you keep going, on painful step at a time, you will prevail, learn new things, and be a more competent technologist for it.

---

It doesn't mean you're not meant to be a developer, it just means you have to go one step at a time.
Maybe it's too big a problem and you have to break it down into smaller steps.
Maybe you're missing something and need to learn it or ask someone.

When things are hard, there is growth to be had on the other side.  Just focus on learning and growing, not "what it means" about you.

---


If you work in technology, you have probably encountered feeling stuck while struggling to figure out a problem and doubting yourself. Whether you have many years of experience or you are green from the lack of experience, you will likely encounter this crushing doubt. Yet just thinking a thought doesn't make it true. It's the attachment and fixation on a thought is where it can cause us problems. 

To counteract doubtful thoughts, here are some affirmations that can introduce breathing room for yourself.

- I can solve hard problems
- I am learning
- I am doing my best
- There are many right answers
- It’s okay to ask for help
- No one knows everything
- I am their equal. Anything they know I can learn too.

## Imposter Syndrome or the Kübler-Ross Model?

If you're doubting your abilities, beating yourself up, or fearing you won't live up to expectations you might be struggling with [imposter syndrome](https://www.verywellmind.com/imposter-syndrome-and-social-anxiety-disorder-4156469). Or you could be going through the stages of debugging:

![Stages of debugging](./stages-of-debugging.jpeg)

# TODO: alt text

Jokes aside, this meme brings up a very real pattern of adjustment called the Kübler-Ross Model, commonly known as the stages of grief. [Elisabeth Kübler-Ross](https://en.wikipedia.org/wiki/Elisabeth_K%C3%BCbler-Ross) was a psychiatrist who pioneered near-death studies and was recognized by Time as one of the "100 Most Important Thinkers" of the 20th century. Her model included five stages: Denial, Anger, Bargaing, Depression and Acceptance. It has been commonly expanded to also include Shock and Integration.

The connection to building software is that we go through this process when we face a hard problem we haven't encountered before. The Kübler-Ross change curve applies to any significant loss or change. Every time we stretch our skills outside what we already know and are comfortable with, we have to face that we don't know as much as we think we do, that we might have been overconfident, and perhaps we have underestimated others who can do this. Seeing ourselves or our skills differently can be jarring.

![alt](./Kubler-Ross-Change-Curve.jpg)

When you're in the bottom of the depression stage, it's normal to doubt everything from your skills, your job, and even if you're in the right profession. Just because you think a thought doesn't make it true. Thoughts are not facts. Neither are emotions. When you're in this stage, recognize it is temporary, give yourself grace, and be gentle with yourself.

The goal is to not give up when you are in the valley of despair, but to keep going knowing that you can figure it out. Maybe you need to ask for help, maybe you need to step away and think about something else for a while. Maybe you need to look at the problem from a different angle. Maybe you are missing some key piece of information. If you keep going, on painful step at a time, you will prevail, learn new things, and be a more competent technologist for it.

Next steps: <br />

- Remind yourself that feelings are temporary
- Keep learning and practicing
- Ask other people how you're doing
- Challenge negative beliefs

Further reading: <br />
To me, there seems to be a lot of overlap between the Kübler-Ross model and the [Dunning-Kruger Effect](hhttps://www.verywellmind.com/an-overview-of-the-dunning-kruger-effect-4160740). I hypothesize that once you reach the height of [Mount Stupid](https://twitter.com/realmikerother/status/1046793112679583745) (100% confidence), the realization that this is not true kicks you into the stages of grief. I would love to get your thoughts on this.

![Dunning-Kruger Effect](./dunning-kruger-effect.jpg)

The original study on [imposter syndrome](https://www.paulineroseclance.com/pdf/ip_high_achieving_women.pdf) called imposture phenomenon at the time.